# language: ru

# Тестовые данные:

Функция: Ипотека

  Сценарий: Заявка на ипотеку
    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value   |
      | Наименование | равно    | Ипотека |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Вторичный рынок |
    * выполнено нажатие на "Наименование"
    * страница "Ипотека" загружена
    * нажатием на кнопку "ОСТАВИТЬ ЗАЯВКУ" загружена страница "Заполнение заявки на ипотеку"
    * заполняются поля:
      | field                            | value        |
      | Фамилия                          | Иванов       |
      | Имя                              | Иван         |
      | Отчество                         | Иванович     |
      | Дата рождения                    | 12121992     |
      | Место рождения                   | Москва       |
      | Серия и номер паспорта           | 1213 124325  |
      | Ежемесячный доход                | 30000        |
      | E-mail                           | dsaf@mail.ru |
      | Город приобретаемой недвижимости | Москва       |
      | Могу подтвердить с помощью       | 2-НДФЛ       |
    * выполнено нажатие на "Продолжить"
    * значение подсказки для поля "Телефон" равно "Поле обязательно для заполнения"